FROM dustynv/pytorch:2.1-r36.2.0

COPY requirements.txt /

# Installing dependencies
RUN apt update && apt install -y --no-install-recommends \
    python3-pip libgl1 libglib2.0-0 libopenblas-dev \
    libopenmpi-dev openmpi-bin openmpi-common \
    gfortran libomp-dev

# Installing pip packages (blinker has issues)
RUN python3 -m pip install --upgrade pip \
    && pip install --ignore-installed blinker \
    && pip install -r /requirements.txt 
    
# Args 
ARG USER="default"
ARG PASSWD="default"
ARG PORT=1234
ARG ENABLE_NOTIFICATIONS=0
ARG ENABLE_DETECTION=0
ARG EMAIL="example@gmail.com"
ARG EMAIL_PASSWD="default"
ARG PHONE_NUM="1234567890"
ARG CARRIER="verizon"

# Convert args to envs
ENV USER=${USER} \
    PASSWD=${PASSWD} \
    PORT=${PORT} \
    ENABLE_NOTIFICATIONS=${ENABLE_NOTIFICATIONS} \
    ENABLE_DETECTION=${ENABLE_DETECTION} \
    EMAIL=${EMAIL} \
    EMAIL_PASSWD=${EMAIL_PASSWD} \
    PHONE_NUM=${PHONE_NUM} \
    CARRIER=${CARRIER}

# Only install ultralytics if using detection
RUN if [ "$ENABLE_DETECTION" = "1" ]; then \
        pip install ultralytics; \
        pip uninstall torch torchvision; \
        wget https://nvidia.box.com/shared/static/mp164asf3sceb570wvjsrezk1p4ftj8t.whl -O torch-2.3.0-cp310-cp310-linux_aarch64.whl; \
        wget https://nvidia.box.com/shared/static/xpr06qe6ql3l6rj22cu3c45tz1wzi36p.whl -O torchvision-0.18.0a0+6043bc2-cp310-cp310-linux_aarch64.whl; \
        pip install torch-2.3.0-cp310-cp310-linux_aarch64.whl torchvision-0.18.0a0+6043bc2-cp310-cp310-linux_aarch64.whl; \
    fi

# Clean up
RUN rm -rf /var/lib/apt/lists/* 

# Copy files
COPY ../web/ /web

WORKDIR /web

CMD ["python3", "server.py"]
